{
	"added_words":
	[
		"Brehm",
		"Yannik",
		"eines",
		"Baustelle",
		"Gehäuse",
		"Subwoofer",
		"Lautsprecherdesign",
		"High",
		"End",
		"End",
		"linearphasige",
		"Presets",
		"Lautsprecherständer",
		"Studiolautsprechersystem",
		"Wandlerkomponenten",
		"Lautstärkereserven",
		"psychoakustische",
		"Percussions",
		"Big",
		"Unausgewogenheiten",
		"Beugungs",
		"Kantendiffraktionsartefakte",
		"bzw",
		"Diffraktionsartefakte",
		"linearphasigen",
		"Lautsprecherbau",
		"Membranauslenkung",
		"Treiberwahl",
		"Tieftöners",
		"Noppenschaumstoff",
		"latenzfreien",
		"Ständerkonstruktion",
		"Hochtöner",
		"Ständerbeinen",
		"Multiplex",
		"Spektralstruktur",
		"Sprachverbesserungsalgorithmus",
		"Faltungsintegral",
		"Unkorreliertheit",
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
	],
	"spell_check": false,
	"theme": "One Dark.sublime-theme",
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"dictionary": "Packages/User/German_de_DE.dic",
	"ignored_words":
	[
		"Booth",
		"Dayton",
		"End",
		"Leistungs",
		"Neutrik",
		"Scalart",
		"Sprachverbesserungsalgorithmen",
		"Vocal",
		"bib",
		"empty",
		"inkl",
	],
}
